<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab Task</title>
    <script src="https://unpkg.com/vue"> </script>
    <script src="subjects.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>

.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}


    </style>
</head>

<body>
    <div id="app">

       






        <!-- shoping cart -->
        <header>
            <h1>{{sitename}}</h1>
            <button v-on:click="showcheckout" v-if="enableshoppingcart">shopping cart</button>
            <P v-else>shopping cart empty</P>
            <div v-for="product in cart" style="display:inline-block;">
                <figure>
                    <img v-bind:src="product.image" width="200" height="200">
                </figure>u
                <h2 v-html="product.subject"></h2>
                <P>Location: {{product.location}}</P>
                <p>Price: {{product.price}}</p>
                <P>Product I.d: {{product.id}}</P>
                <P>Number of spaces: {{product.availableInventory}}</P>
                <button v-on:click="removefromcart(product)">removefromcart</button>
            </div>
        </header>

        <main>
       
                <div class="container">
                    <h3 class="h3">shopping Demo-1 </h3>
            <div v-if="showproduct">


                <div class="row">

                <div v-for="product in products">
                 
                
                     

                    <div class="col-md-3 col-sm-6">
                        <div class="product-grid">
                            <div class="product-image">
                             
                                    <img v-bind:src="product.image" >
                                  
                               
                              
                                <span class="product-new-label">Sale</span>
                                <span class="product-discount-label">20%</span>
                            </div>
                         
                            <div class="product-content">
                                <h3 class="title" v-html="product.subject"></h3>
                                <div class="price">Price: {{product.price}}
                                    <p>ID : {{ product._id}}</p>
                                    <P>Location: {{product.location}}</P>
                                    <p>Price: {{product.price}}</p>
                                    <P>Product I.d: {{product.id}}</P>
                                    <P>Number of spaces: {{product.availableInventory}}</P> 
                                </div>
                                <button v-on:click="decrement_inventory(product); addtocart(product); " v-if="isenable(product)">
                                    Add to cart</button>
                                <!-- only show the button when 'canAddToCart' is true when it becomes false the button disappers -->
            
                                <button disabled="disabled" v-else>DISABLE</button>
                            </div>
                        </div>
                    </div>
    
    </div>
</div>
</div>
</div>


            <div v-else>
                <h2>Checkout</h2>


                <form @submit="submitForm">
                    <ul>
                        <p>
                            <strong>Name:</strong>
                            <input id="name" required v-model.trim="order.name" type="text" />
                        </p>
                        <p><strong>Phone : </strong><input id="phone" required v-model.number='order.phone'
                                type="number"></p>


                        <input type="submit">
                </form>



            </div>
        </main>
    </div>








    <script type="text/javascript">
        var webstore = new Vue({
            el: "#app",
            data: {
                sitename: "BOOKS BUY NOW!",
                products: [],

                lessons: [],
                cart: [],
                cartID: [],
                showproduct: true,

                order: {
                    name: "",
                    phone: null

                },





            },
            methods: {
                decrement_inventory(product) {
                    product.availableInventory = product.availableInventory - 1;
                },
                isenable: function (product) {
                    if (product.availableInventory > 0) {
                        return true
                    }
                    else {
                        return false
                    }
                },








                addtocart: function (product) {
                    this.cart.push(product);
                    console.log(product);
                    this.cartID.push(product.id)
                    console.log(product.availableInventory)
                    console.log(this.cartCount(product.id));


                    


                    const newavailableInventory = product.availableInventory;




                    console.log("iM HERE");

                    fetch('https://cst1.herokuapp.com/collection/lessons' + product._id, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ availableInventory: newavailableInventory })
                    }).then(function (data) {
                        console.log(data);
                        //              console.log("Im Here");

                    });


                },
                showcheckout() {
                    this.showproduct = this.showproduct ? false : true;
                },
                removefromcart: function (product) {

                    product.availableInventory = product.availableInventory + 1;
                    const newavail = product.availableInventory;
                    this.cart.pop(product)
                    fetch('https://cst1.herokuapp.com/collection/lessons' + product._id, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ availableInventory: newavail })
                    }).then(function (data) {
                        console.log(data);
                        //              console.log("Im Here");

                    });


                },





                submitForm() {
                    fetch('https://cst1.herokuapp.com/collection/order/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ Name: this.order.name, Phone: this.order.phone, ProductsInOrder: this.cart.map(({ title }) => title) })}).then(function () {


                    });

                    this.cart.forEach(element => {

                        fetch('https://cst1.herokuapp.com/collection/lessons/' + element._id, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ availableInventory: element.availableInventory })
                        }).then(function (data) {
                            console.log(data);
                            console.log("Im Here");

                        });

                    });


                    alert('Confirmed Order!')
                },

                cartCount(id) {
                    let count = 0;
                    for (let i = 0; i < this.cartID.length; i++) {
                        if (this.cartID[i] === id) {
                            count++
                        }
                    }
                    return count;
                },

            },

            computed: {
                enableshoppingcart: function () {
                    if (this.cart.length > 0) {
                        return true
                    }
                    else {
                        return false
                    }
                },


            },

            created: function () {

                fetch('https://cst1.herokuapp.com/collection/lessons/').then(
                    function (response) {
                        response.json().then(
                            function (json) {
                                webstore.products = json;
                                console.log(webstore.products)
                            });
                    });



            }


        });

    </script>

</body>

</html>